<!DOCTYPE html>
<html lang="en" data-theme="custom">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Togarashi's Portfolio</title>
  <script type="module" crossorigin src="/assets/index.015e9e7e.js"></script>
  <link rel="stylesheet" href="/assets/index.bbcc780b.css">
</head>

<body>
    <div class="center-both">
        <div id="app"></div>
    </div>
    
</body>

</html>
